<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/8910c72c8b.js" crossorigin="anonymous"></script>
    <style>
        body{
            display: flex;
            flex-flow:row,wrap;
             
            /* border: 15px solid rgb(240, 15, 15); */
            background-color: lightgrey;
        }
        div{
            /* border: 15px solid black; */
            width: 300px;
            
        }
        ul{
            list-style-type: none;
            padding: 0;
            margin: 20px 10% 20px
        }
        hr{
            color: rgb(52, 167, 243);
            background-color: rgb(52, 167, 243);
            border-style: solid;
            height: 3px;
            margin: 10px 10% 10px
        }
        i{
            color: rgb(52, 167, 243);
            margin: 10px 10% 10px
        }
        li, img{
            margin: 8px;
        }
    
    </style>
</head>

<body>
    <div class="1">
        <header>
            <i class="fa-solid fa-basket-shopping"> Tienda</i>
        </header>
        <hr>
        <section>
            <ul>
                <li>Celulares en promo</li>
                <li>Equipos</li>
                <li>Planes</li>
                <li>Servicio</li>
                <li>Movistar One</li>
                <li>Paquetes</li>
                <li>Credito</li>
                <li>Roaming</li>
                <li>Promociones</li>
                <li>Portabilidad</li>
            </ul>
        </section>
    </div>

    <div class="2">
        <header>
            <i class="fa-solid fa-clipboard-question"> Atención al cliente</i>
        </header>
        <hr>
        <section>
            <ul>
                <li>Foro Movistar</li>
                <li>Saldo y recargas</li>
                <li>Pagos y Facturación</li>
                <li>Soporte Técnico</li>
                <li>Roaming y Cobertura</li>
                <li>Tramites y consultas</li>
            </ul>
        </section>
    </div>

    <div class="3">
        <header>
            <i class="fa-solid fa-person"> Mi cuenta</i>
        </header>
        <hr>
        <section>
            <ul>
                <li>Accerder</li>
                <li>¿No sos usuario? <br> Registrate</li>
                <li>Mi Mivistar App: Accéde <br> a tu cuenta en tu celular</li>
                <li>Hablá con Aura</li>
                <img src="img/img1.jpg" alt=""><br>
                <img src="img/img2.jpg" alt="">

            </ul>
        </section>
    </div>
</body>
</html>